{
  "scripts": {
    "serve": "poi --serve",
    "build": "poi --prod",
    "now-build": "npm run build"
  },
  "devDependencies": {
    "docute-demo-code": "^0.1.5",
    "element-ui": "^2.10.0",
    "poi": "^12.6.10"
  },
  "dependencies": {
    "@femessage/el-form-renderer": "^1.5.8"
  }
}
