{
  "scripts": {
    "serve": "dvan --serve",
    "build": "dvan --prod",
    "now-build": "npm run build"
  },
  "devDependencies": {
    "docute": "^4.13.5",
    "docute-demo-code": "^0.1.2",
    "dvan": "^2.5.4"
  },
  "dependencies": {
    "@femessage/el-form-renderer": "^1.4.1",
    "element-ui": "^2.7.0"
  }
}
