{
  "scripts": {
    "serve": "dvan --serve",
    "build": "dvan --prod",
    "now-build": "npm run build"
  },
  "devDependencies": {
    "docute-demo-code": "^0.1.5",
    "dvan": "^2.5.4"
  },
  "dependencies": {
    "@femessage/el-form-renderer": "^1.4.1"
  }
}
